get http://localhost:4321/api/personas?_page=0&_rows=10
Accept: application/application/json
###
get http://localhost:4321/api/personas/1
If-None-Match: W/"62-extGHx9JRp2TTb2GQfY3+W6GW+Y"


###
put http://localhost:4321/api/personas/1
If-Match: W/"62-extGHx9JRp2TTb2GQfY3+W6GW+Y"
Content-Type: application/json

{
  "id": 1,
  "nombre": "Carmelo",
  "apellidos": "Coton",
  "edad": 34,
  "telefono": [
    "123 424 435",
    "555 000 111"
  ]
}

###
PATCH http://localhost:4321/api/personas/1
Content-Type: application/json

{
  "edad": 99
}

###
http://localhost:8010/actores/v1?page=0&size=10
Accept: image/gif, application/json

###
get http://localhost:8010/actores/v1/1?mode=edit
Accept: image/gif, application/json

###
get http://localhost:8010/actores/v1/1/pelis
Accept: image/gif, application/json

###
post http://localhost:8010/actores/v1/1
Content-Type: application/json

{
  "id": 0,
  "nombre": "PENELOPE",
  "apellidos": "GUINESS"
}

###
put http://localhost:8010/actores/v1
Content-Type: application/json

{
  "id": 0,
  "nombre": "PENELOPE",
  "apellidos": "GUINESS"
}

###
OPTIONS http://localhost:8010/actores/v1/1

###
OPTIONS https://picsum.photos/v2/list

###
GET https://picsum.photos/id/0/info

###
get http://localhost:8010/peliculas/v1/1?mode=details

###
get http://localhost:8010/peliculas/v1/1?mode=edit

###
get http://localhost:8010/peliculas/v1/1?mode=short
